# transactions-impl

./: .gitignore  Dockerfile  README.md  compose.yaml  transations-impl.sln
Postman/: Transactions.Api.Docker.postman_collection.json
Transaction.Tests/: Transaction.Tests.csproj  TransactionServiceTests.cs
Transaction.Tests/Extensions/: PrintExtensions.cs
Transactions.Api/: Program.cs  Transactions.Api.csproj  appsettings.localhost.json
Transactions.Api/Attributes/: ShouldPastDate.cs
Transactions.Api/Contracts/: GetTransactionResponse.cs  SetTransactionRequest.cs  SetTransactionResponse.cs
Transactions.Api/Controllers/: TransactionController.cs
Transactions.Api/Extensions/: ServicesExtensions.cs
Transactions.Api/Helpers/: ProblemDetailsBuilder.cs
Transactions.Api/Mapping/: TransactionServiceConfig.cs
Transactions.Api/Middlewares/: ProblemDetails500Middleware.cs  ProblemDetailsExceptionMiddleware.cs
Transactions.Api/Properties/: launchSettings.json
Transactions.Api/Services/: ITransactionService.cs  TransactionService.cs
Transactions.Dal/: ITransactionRepository.cs  Transactions.Dal.csproj
Transactions.Dal.PostgresEfCore/: TransactionRepository.cs  Transactions.Dal.PostgresEfCore.csproj  TransactionsDbContext.cs
Transactions.Dal.PostgresEfCore/Configurations/: TransactionConfiguration.cs
Transactions.Dal.PostgresEfCore/Extensions/: ServicesExtensions.cs
Transactions.Dal.PostgresEfCore/Mapping/: TransactionConfig.cs  TransactionDalConfig.cs
Transactions.Dal.PostgresEfCore/Migrations/: 20250709012643_Initial.Designer.cs  20250709012643_Initial.cs  20250709012744_TransactionLimitTrigger.Designer.cs  20250709012744_TransactionLimitTrigger.cs  TransactionsDbContextModelSnapshot.cs
Transactions.Dal.PostgresEfCore/Model/: TransactionEntity.cs
Transactions.Domain/: Transaction.cs
Transactions.Domain/Exceptions/: RowLimitExceededException.cs  TransactionConflictException.cs
Transactions.Services/: ITransactionService.cs
Transactions.Services.Impl/: TransactionService.cs  Transactions.Services.Impl.csproj
Transactions.Services.Impl/Extensions/: ServicesExtensions.cs
Transactions.Services/Attributes/: ShouldPastDate.cs
Transactions.Services/Contracts/: GetTransactionResponse.cs  SetTransactionRequest.cs  SetTransactionResponse.cs
Transactions.Tests/: TestAssemblyInitializer.cs  Transactions.Tests.csproj  testconfig.localhost.json
Transactions.Tests/Extensions/: DateTimeExtensions.cs  PrintExtensions.cs
Transactions.Tests/Integration/: TransactionRepositoryTests.cs
Transactions.Tests/Unit/: TransactionServiceTests.cs
